.. Teaching documentation master file, created by
   sphinx-quickstart on Sun Jun 14 16:06:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PH450-astrophysics
================================================================

Author: `Junjie Mao <https://sites.google.com/view/junjiemao-astroph/home>`_

.. toctree::
   :maxdepth: 2
   :numbered:

   includeme

Indices and tables
==================

* :ref:`search`
