.. _sec:protocluster:

Astrobite collection on protoclusters
=========================================

.. highlight:: none

Galaxy clusters are vast entities. They contain 100 to 1000 galaxies,
making them the largest gravitationally stable structures in the cosmos.
The progenitors of clusters, known as protoclusters, are typically found at
redshifts greater than 2 (the higher the redshift, the farther back it is
in time), when the Universe was about one third of its current size.

Read the astrobites and answer questions.
-----------------------------------------------------------------
- The starry, dusty origin of a galaxy cluster at z = 4! (
  `astrobite <https://astrobites.org/2020/08/08/the-starry-dusty-origin-of-a-galaxy-cluster-at-z-4/>`_
  and `google form <https://forms.gle/so8jke1woheEZnYX7>`_)
